# OFF -- FATAL > ERROR > WARN > INFO > DEBUG > TRACE -- ALL

# Root Logger
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=log/Runtime.log
log4j.appender.file.Append=true

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.File=log/Runtime.log
log4j.appender.rollingFile.MaxFileSize=3MB
log4j.appender.rollingFile.MaxBackupIndex=5

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.dailyRollingFile.Encoding=UTF-8
log4j.appender.dailyRollingFile.File=log/Runtime.log
log4j.appender.dailyRollingFile.DatePattern=.yyyy-MM-dd